# oms

ssm/: .classpath  .project  pom.xml
ssm/src/main/java/com/mtyu/controller/: HelloController.java  UserController.java
ssm/src/main/java/com/mtyu/dao/: DictValDao.java  UniqueCodeDao.java  UserDao.java
ssm/src/main/java/com/mtyu/mapper/: DictValMapper.xml  UniqueCodeMapper.xml  UserMapper.xml
ssm/src/main/java/com/mtyu/pojo/: Dict.java  DictVal.java  Page.java  UniqueCode.java  User.java  WebMainMenu.java
ssm/src/main/java/com/mtyu/service/: BizTest.java  DictValService.java  DictValServiceImpl.java  UserService.java  UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ssm/src/main/webapp/jsp/: home.jsp  list.jsp  userlist.jsp
ssm/src/main/webapp/resources/css/: globle.css
ssm/src/test/java/com/mtyu/test/: UserTest.java
ssm/src/test/resources/: 商品进销存管理系统设计.md
